SINGLE_USER_CREDENTIALS_PASSWORD=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8
NIFI_SENSITIVE_PROPS_KEY=NuFqpcIOM/cdNV/IBKs7jZfo4OIXV6QY
BOOTSTRAP_SERVERS=localhost:9092
TOPIC_NAME=hdd_events
GROUP_ID=flink_consumer
